{
  "name": "@notoko/web-ui",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@alenaksu/json-viewer": "catalog:",
    "@jsfe/shoelace": "catalog:",
    "@pinyin-pro/data": "catalog:",
    "@shoelace-style/shoelace": "catalog:",
    "@solid-primitives/media": "catalog:",
    "@solidjs/meta": "catalog:",
    "@solidjs/router": "catalog:",
    "@solidjs/start": "catalog:",
    "es-toolkit": "catalog:",
    "pinyin-pro": "catalog:",
    "solid-icons": "catalog:",
    "solid-js": "catalog:",
    "solid-sonner": "catalog:",
    "ts-pattern": "catalog:",
    "vinxi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "daisyui": "catalog:",
    "tailwindcss": "catalog:",
    "vitest": "catalog:"
  }
}
