{
  "name": "@notoko/web-ui",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start --host 127.0.0.1"
  },
  "dependencies": {
    "@alenaksu/json-viewer": "catalog:",
    "@jsfe/shoelace": "catalog:",
    "@notoko/backend": "workspace:*",
    "@notoko/builtin-plugins": "workspace:*",
    "@notoko/definitions": "workspace:*",
    "@notoko/utils": "workspace:*",
    "@shoelace-style/shoelace": "catalog:",
    "@solid-primitives/media": "catalog:",
    "@solidjs/meta": "catalog:",
    "@solidjs/router": "catalog:",
    "@solidjs/start": "catalog:",
    "es-toolkit": "catalog:",
    "solid-icons": "catalog:",
    "solid-js": "catalog:",
    "solid-sonner": "catalog:",
    "ts-pattern": "catalog:",
    "vinxi": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "daisyui": "catalog:",
    "tailwindcss": "catalog:"
  }
}
